[Unit]
Description=Restic Backup
OnFailure=systemd-notify@%n

[Service]
Type=oneshot
ExecStart=restic backup --verbose --one-file-system --tag systemd.timer $BACKUP_EXCLUDES $BACKUP_PATHS
ExecStartPost=restic forget --prune --verbose --tag systemd.timer --group-by "paths,tags" --keep-hourly $RETENTION_HOURS --keep-daily $RETENTION_DAYS --keep-weekly $RETENTION_WEEKS --keep-monthly $RETENTION_MONTHS --keep-yearly $RETENTION_YEARS
ExecStartPost=rclone sync pndell-backup-backblaze:pndell-backup pndell-backup-digitalocean:pndell
EnvironmentFile=%h/.config/.restic.env
